MONGO_URI = mongodb+srv://avijeetpaul100:GLh3BSstOakStCUp@cluster0.mqnia.mongodb.net/
port = 5000
JWT_SECRET = 548164967946149665446496
NODE_ENV = development
MAILTRAP_TOKEN = 33b14c88b0ddf7a382948b22fafc8afb
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173
API_URL = http://localhost:5000/api/auth